<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

    </style>
    <title>{{ doc.title }}</title>
</head>
<body>
<form action="/search" method="get">
    <div class="wrap">
        <div class="search">
            <input type="text" name="query" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>

        </div>
    </div>
</form>
<a href="{{ doc.url }}"><h1>{{ doc.title }}</h1></a>
<h4>Song by {{ ' '.join(doc.artists) }}</h4>
<div>
    {% for line in doc.text %}
        <div>{{ line|safe }}</div>
    {% endfor %}
</div>
</body>
</html>